# quanlykhohang

./: pom.xml
.smarttomcat/quanlykhohang/conf/: tomcat-users.xml
src/main/java/inventory/: HelloController.java
src/main/java/inventory/controller/: CategoryController.java  LoginController.java  ProductInfoController.java  UserController.java
src/main/java/inventory/dao/: BaseDAO.java  BaseDAOImpl.java  CategoryDAOImpl.java  ProductInfoDAOIml.java  UserDAO.java  UserDAOImpl.java
src/main/java/inventory/database/: script.sql
src/main/java/inventory/jdbc/: TestJDBCDbConnection.java
src/main/java/inventory/model/: Auth.java  Category.java  History.java  Invoice.java  Menu.java  Paging.java  ProductInStock.java  ProductInfo.java  Role.java  User.java  UserRole.java
src/main/java/inventory/security/: FilterSystem.java
src/main/java/inventory/service/: ProductService.java  UserService.java
src/main/java/inventory/util/: ConfigLoader.java  Constant.java
src/main/java/inventory/validate/: CategoryValidator.java  LoginValidator.java  ProductInfoValidator.java
src/main/resources/: config.properties  hibernate.cfg.xml  jdbc.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: springmvc_servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  userAdded.jsp
src/main/webapp/WEB-INF/views/category/: category-action.jsp  category-list.jsp
src/main/webapp/WEB-INF/views/error-page/: access-denied.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  master-layout.jsp  sidebar.jsp  top-nav.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/message/: message.properties
src/main/webapp/static/vendors/DateJS/src/core/: core-prototypes.js  core.js  parsing_grammar.js  parsing_operators.js  sugarpak.js  time_period.js
src/main/webapp/static/vendors/Flot/: jquery.colorhelpers.js  jquery.flot.image.js  jquery.flot.js
src/main/webapp/static/vendors/Flot/examples/series-toggle/: index.html
src/main/webapp/static/vendors/jszip/docs/: APPNOTE.TXT
